Assignment5/Assignment5/MainWindow.xaml

    <!-- Name: Joshua Ostromogilski -->
    <!-- ID: 0972010 -->
    <!-- Assignment # 5-->
    
    <Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="John Abbott College Grocery Store" Height="450" Width="800" SizeToContent="WidthAndHeight" Background="DarkSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Shopping Cart"
            Foreground="Navy"
            FontSize="24"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"/>

        <Image Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="300"  Source="Images/John_Abbott_College_Logo.png"/>

        <GroupBox Header="Fruit" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" BorderBrush="CornflowerBlue">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Apple ($0.50)" Grid.Column="0" Grid.Row="0"/>
                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddApple" Click="btnAddApple_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveApple" Click="btnRemoveApple_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntApple" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Banana ($0.75)" Grid.Column="0" Grid.Row="1"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddBanana" Click="btnAddBanana_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveBanana" Click="btnRemoveBanana_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntBanana" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Orange ($1.00)" Grid.Column="0" Grid.Row="2"/>
                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddOrange" Click="btnAddOrange_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveOrange" Click="btnRemoveOrange_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntOrange" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Vegetable" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" BorderBrush="CornflowerBlue">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Carrot ($0.70)" Grid.Column="0" Grid.Row="0"/>
                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddCarrot" Click="btnAddCarrot_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveCarrot" Click="btnRemoveCarrot_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntCarrot" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Potato ($1.25)" Grid.Column="0" Grid.Row="1"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddPotato" Click="btnAddPotato_Click" Width="32">+</Button>
                        <Button x:Name="btnRemovePotato" Click="btnRemovePotato_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntPotato" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Spinach ($0.95)" Grid.Column="0" Grid.Row="2"/>
                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddSpinach" Click="btnAddSpinach_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveSpinach" Click="btnRemoveSpinach_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntSpinach" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Meat" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" BorderBrush="CornflowerBlue">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Beef ($2.75)" Grid.Column="0" Grid.Row="0"/>
                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddBeef" Click="btnAddBeef_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveBeef" Click="btnRemoveBeef_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntBeef" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Chicken ($4.00)" Grid.Column="0" Grid.Row="1"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddChicken" Click="btnAddChicken_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveChicken" Click="btnRemoveChicken_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntChicken" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Fish ($3.50)" Grid.Column="0" Grid.Row="2"/>
                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddFish" Click="btnAddFish_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveFish" Click="btnRemoveFish_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntFish" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Dairy" Grid.Column="1" Grid.Row="3" Margin="0,0,20,0" BorderBrush="CornflowerBlue">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Milk ($1.75)" Grid.Column="0" Grid.Row="0"/>
                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddMilk" Click="btnAddMilk_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveMilk" Click="btnRemoveMilk_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntMilk" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Cheese ($5.40)" Grid.Column="0" Grid.Row="1"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddCheese" Click="btnAddCheese_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveCheese" Click="btnRemoveCheese_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntCheese" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Label Content="Cream ($2.50)" Grid.Column="0" Grid.Row="2"/>
                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="btnAddCream" Click="btnAddCream_Click" Width="32">+</Button>
                        <Button x:Name="btnRemoveCream" Click="btnRemoveCream_Click" Width="32">-</Button>
                    </WrapPanel>
                    <TextBlock x:Name="qntCream" Text="0" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Payment" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,20,20" BorderBrush="CornflowerBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="8">
                    <RadioButton x:Name="btnCredit" VerticalAlignment="Center" Content="Credit/Debit (Minimum $5.00)" GroupName="Radio"/>
                    <WrapPanel Margin="0,10,0,0">
                        <RadioButton x:Name="btnCash" VerticalAlignment="Center" Content="Cash" GroupName="Radio"/>
                        <TextBox x:Name="txtCash" Width="100" Height="20" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <WrapPanel>
                        <Label Content="Total"/>
                        <TextBox x:Name="cartTotal" Width="100" Height="20" Margin="10,0,0,0" Text="$0.00" VerticalContentAlignment="Center" Foreground="Gray"/>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="btnCheckout" Click="btnCheckout_Click" Grid.Column="0" Content="Checkout" FontWeight="Bold" Margin="10"/>
                        <Button x:Name="btnReset" Click="btnReset_Click" Grid.Column="1" Content="Reset" FontStyle="Italic" Margin="10"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
